# jdevTreinamento

./: README.md
mod26JSF/meuprimeiroprojetojsf/: pom.xml
mod26JSF/meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/: PessoaBean.java
mod26JSF/meuprimeiroprojetojsf/src/main/webapp/: index.xhtml  navegacaoexplicita.xhtml  primeirapagina.xhtml
mod26JSF/meuprimeiroprojetojsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mod26JSF/meuprimeiroprojetojsf/src/test/java/br/com/cursojsf/: AppTest.java
mod27_ORM_JPA_Hibernate/pos-java-maven-hibernate/: pom.xml
mod27_ORM_JPA_Hibernate/pos-java-maven-hibernate/src/main/java/dao/: DaoGeneric.java
mod27_ORM_JPA_Hibernate/pos-java-maven-hibernate/src/main/java/model/: UsuarioPessoa.java
mod27_ORM_JPA_Hibernate/pos-java-maven-hibernate/src/main/java/posjavamavenhibernate/: HibernateUtil.java
mod27_ORM_JPA_Hibernate/pos-java-maven-hibernate/src/test/java/posjavamavenhibernate/: TesteHibernate.java
mod28_JSF_ORM_JPA_Hibernate/meuprimeiroprojetojsf/: pom.xml
mod28_JSF_ORM_JPA_Hibernate/meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/: PessoaBean.java
mod28_JSF_ORM_JPA_Hibernate/meuprimeiroprojetojsf/src/main/java/br/com/dao/: DaoGeneric.java
mod28_JSF_ORM_JPA_Hibernate/meuprimeiroprojetojsf/src/main/java/br/com/entidades/: Pessoa.java
mod28_JSF_ORM_JPA_Hibernate/meuprimeiroprojetojsf/src/main/java/br/com/jpautil/: JPAUtil.java
mod28_JSF_ORM_JPA_Hibernate/meuprimeiroprojetojsf/src/main/webapp/: primeirapagina.xhtml
mod28_JSF_ORM_JPA_Hibernate/meuprimeiroprojetojsf/src/test/java/br/com/cursojsf/: TesteJPA.java
mod29_JSF_Bootfaces_JPA_CDI/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
mod29_JSF_Bootfaces_JPA_CDI/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
mod29_JSF_Bootfaces_JPA_CDI/meuprimeiroprojetojsf/: pom.xml
mod29_JSF_Bootfaces_JPA_CDI/meuprimeiroprojetojsf/src/main/java/br/com/converter/: CidadesConverter.java  EstadoConverter.java
mod29_JSF_Bootfaces_JPA_CDI/meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/: LancamentoBean.java  PessoaBean.java  RelLancamento.java  RelUsuario.java
mod29_JSF_Bootfaces_JPA_CDI/meuprimeiroprojetojsf/src/main/java/br/com/dao/: DaoGeneric.java
mod29_JSF_Bootfaces_JPA_CDI/meuprimeiroprojetojsf/src/main/java/br/com/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
mod29_JSF_Bootfaces_JPA_CDI/meuprimeiroprojetojsf/src/main/java/br/com/filter/: FilterAutenticacao.java
mod29_JSF_Bootfaces_JPA_CDI/meuprimeiroprojetojsf/src/main/java/br/com/jpautil/: JPAUtil.java
mod29_JSF_Bootfaces_JPA_CDI/meuprimeiroprojetojsf/src/main/java/br/com/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
mod29_JSF_Bootfaces_JPA_CDI/meuprimeiroprojetojsf/src/main/java/br/com/sqlbanco/: estadosEcidades.sql
mod29_JSF_Bootfaces_JPA_CDI/meuprimeiroprojetojsf/src/main/webapp/: index.xhtml  lancamento.xhtml  menu.xhtml  navegacaoexplicita.xhtml  primeirapagina.xhtml  rellancamento.xhtml  relusuario.xhtml
mod29_JSF_Bootfaces_JPA_CDI/meuprimeiroprojetojsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mod29_JSF_Bootfaces_JPA_CDI/meuprimeiroprojetojsf/src/main/webapp/resources/: estilo.css
mod30_JSF_Hibernate_ORM/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
mod30_JSF_Hibernate_ORM/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
mod30_JSF_Hibernate_ORM/pos-java-maven-hibernate/: pom.xml
mod30_JSF_Hibernate_ORM/pos-java-maven-hibernate/src/main/java/dao/: DaoGeneric.java  DaoUsuario.java
mod30_JSF_Hibernate_ORM/pos-java-maven-hibernate/src/main/java/datatablelazy/: LazyDataTableModelUserPessoa.java
mod30_JSF_Hibernate_ORM/pos-java-maven-hibernate/src/main/java/managedBean/: TelefoneManagedBean.java  UsuarioPessoaManagedBean.java
mod30_JSF_Hibernate_ORM/pos-java-maven-hibernate/src/main/java/model/: EmailUser.java  UsuarioPessoa.java
mod30_JSF_Hibernate_ORM/pos-java-maven-hibernate/src/main/java/posjavamavenhibernate/: HibernateUtil.java
mod30_JSF_Hibernate_ORM/pos-java-maven-hibernate/src/main/webapp/: index.xhtml  primefaces.xhtml  telefone.xhtml  telefoneprimefaces.xhtml
mod30_JSF_Hibernate_ORM/pos-java-maven-hibernate/src/main/webapp/WEB-INF/: web.xml
mod30_JSF_Hibernate_ORM/pos-java-maven-hibernate/src/test/java/posjavamavenhibernate/: TesteHibernate.java
mod31_JSF_PrimeFaces_Spring_Hibernate/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/java/: hibernate.cfg.xml
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/java/relatorios/: default.jasper  default.jrxml
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/java/teste/junit/: TesteData.java
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/webapp/: index.jsp
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  spring-servlet-servlet.xml  web.xml
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/webapp/cadastro/: cad_cidade.xhtml
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/webapp/error/: 404.xhtml  acessoNegado.xhtml  error.xhtml  paginaNaoEncontrada.xhtml
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/webapp/publico/: invalidateSession.xhtml  login.xhtml
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/webapp/resources/components/: botoesCrud.xhtml  colunasDataTableCidade.xhtml
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/webapp/resources/css/: estilo.css
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/webapp/resources/javascript/: scripty.js
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/webapp/restrito/: principal.xhtml
mod31_JSF_PrimeFaces_Spring_Hibernate/aulasjsfprimefaces/src/main/webapp/templates/: barraProgresso.xhtml  templatePrincipal.xhtml
(+52 files in other folders)
