Aula31_42
CREATE TABLE entidade (

ent_codigo bigint not null,
ent_inativo boolean not null,
ent_login character varying (20),
ent_senha character varying (20),
constraint entidade_pkey primary key (ent_codigo),
constraint entidade_ent_login_key unique (ent_login)
);

----------------------------------------------------------
CREATE TABLE entidadeacesso(

ent_codigo bigint not null,
esa_codigo character varying (70),

constraint ent_codigo_fkey foreign key (ent_codigo)
references entidade (ent_codigo) MATCH SIMPLE
	ON UPDATE NO ACTION ON DELETE NO ACTION
);

---------------------------------------------------------------
INSERT INTO entidade(
			ent_codigo, ent_inativo, ent_login, ent_senha)
	VALUES (1, false, 'admin', '123');

----------------------------------------------------------------
INSERT INTO entidade(
			ent_codigo, ent_inativo, ent_login, ent_senha)
	VALUES (2, true, 'sam', 'sam');
	
----------------------------------------------------------------

INSERT INTO entidadeacesso(
	ent_codigo, esa_codigo)
	VALUES (1, 'ADMIN');

INSERT INTO entidadeacesso(
	ent_codigo, esa_codigo)
	VALUES (1, 'USER');

INSERT INTO entidadeacesso(
	ent_codigo, esa_codigo)
	VALUES (2, 'USER');	